<!DOCTYPE html>
<html lang="pt-br>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Aula de CSS</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <section>
        <div class="Conteudo">
            <h2>Titulo primeira caixa</h2>
            <span>Texto primeira caixa</span>
        </div>
        <div class="Conteudo">   
                     <h2>Titulo segunda caixa</h2>
            <span>Texto segunda caixa</span>
        </div>
        <div class="Conteudo">
            <h2>Titulo terceira caixa</h2>
            <span>Texto terceira caixa</span>
        </div>
    </section>
</body>
</html>